<!DOCTYPE html> 
    <head> 
        <title> Home </title>
        <link rel="stylesheet" href="../css/style.css" >
    </head>
    <body class = "backimage"> 

        <nav class = "homeNav" > 
            <div class = "navDiv">
                <a class = "navbutton" href="home.php"> Home </a>
                <a class = "navbutton" href="login.php"> Login </a>
                <a class = "navbutton" href="register.php"> Register </a>
                <a class = "navbutton" href="profile.php"> Profile </a>
                <a class = "navbutton" href="train.php"> Train Information </a>
                <a class = "navbutton" href="contact.php"> Contact Us </a>
            </div>
        </nav>
        <br> <br> <br>
        <header>
            <h1>Welcome to Railway</h1>
        </header>

        <br> <br> <br> <br>

        <form class = "homeform" style = "  width: 50%; margin: 0 auto;padding: 30px; border: 1px solid #ccc;background-color: #f2f2f2; box-shadow: 0 0 10px #ccc; " method = "post" action = "home.php"> 
            <div>
                <label for = "from" > From </label>
                <br> <br>
                <select style = "  width: 100%; margin-bottom: 20px; padding: 12px; border: 1px solid #ccc; box-sizing: border-box;">
                    <option value = "">From Station </option>
                    <option value = 'khulna'> Khulna </option>
                    <option value = "naopara">Naopara </option>
                    <option value = "jashore">Jashore </option>
                    <option value = "mubarakganj"> Mubarakganj</option>
                    <option value = "kotchadpur"> Kotchadpur</option>
                    <option value = "darshana_halt">Darshana_halt </option>
                    <option value = "chuadanga"> Chuadanga</option>
                    <option value = "alomdanga">Alomdanga </option>
                </select>

                <br> <br>

                <label for = "to"> To </label> <br> <br>
                <select style = "  width: 100%; margin-bottom: 20px; padding: 12px; border: 1px solid #ccc; box-sizing: border-box;">
                    <option value = "">To Station </option>
                    <option value = "khulna"> Khulna </option>
                    <option value = "naopara">Naopara </option>
                    <option value = 'jashore'>Jashore </option>
                    <option value = "mubarakganj"> Mubarakganj</option>
                    <option value = "kotchadpur"> Kotchadpur</option>
                    <option value = "darshana_halt">Darshana_halt </option>
                    <option value = "chuadanga"> Chuadanga</option>
                    <option value = "alomdanga">Alomdanga </option>
                </select>
                <br> <br>

                <label for = "doj">Date of Journey</label> <br> <br>
                <input style = "  width: 100%; margin-bottom: 20px; padding: 12px; border: 1px solid #ccc; box-sizing: border-box;" type = "date" id = "doj" name = "doj" placeholder = "Pick a date">
                <br> <br>

                <label for = "ticket-class">Choose Class</label>

                <select id = "ticket-class" name = "ticket-class" style = "margin-left: 50px; width: 50% ;padding: 8px; "> 
                    <option value = "">Choose a class</option>
                    <option value = "snigdha">SNIGDHA</option>
                    <option value = "shovon">SHOVAN</option>
                    <option value = "s-chair">S_CHAIR</option>
                </select>
                <br> <br>

                <input style="margin-left:200px; background-color: #4CAF50; color: white; cursor: pointer; text-align: center; width: 25% ;padding: 8px;" type="submit" value="Search Train">
            </div>
        </form>


    </body>
</html>