<!DOCTYPE html> 
    <head> 
        <title> Home </title>
        <link rel="stylesheet" href="../css/style.css" >
    </head>
    <body class = "backimage"> 
        <nav class = "homeNav" > 
            <div class = "navDiv">
                <a class = "navbutton" href="home.php"> Home </a>
                <a class = "navbutton" href="login.php"> Login </a>
                <a class = "navbutton" href="register.php"> Register </a>
                <a class = "navbutton" href="profile.php"> Profile </a>
                <a class = "navbutton" href="train.php"> Train Information </a>
                <a class = "navbutton" href="contact.php"> Contact Us </a>
            </div>
        </nav>

        <br> <br> <br> <br> <br>

        <form class="registration-form" method = "post" action = "register.php">
            <h2>Railway Reservation Form</h2>
        
            <label for="name">Name:<font color=red>*</font></label>
            <input type="text" id="name" name="name" required>
        

            <label for="email">Email:<font color=red>*</font></label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone:<font color=red>*</font></label>
            <input type="tel" id="phone" name="phone" required>

            <label for="nid">NID:<font color=red>*</font></label>
            <input type="text" id="nid" name="nid" required>

            <label for = "password"> Password:<font color=red>*</font></label>
            <input type="password" id="password" name="password" required>

            <label for="password"> Confirm Password:<font color=red>*</font></label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>