<!DOCTYPE html> 
    <head> 
        <title> Home </title>
        <link rel="stylesheet" href="../css/style.css" >
    </head>
    <body class = "backimage"> 
        <nav class = "homeNav" > 
            <div class = "navDiv">
                <a class = "navbutton" href="home.php"> Home </a>
                <a class = "navbutton" href="login.php"> Login </a>
                <a class = "navbutton" href="register.php"> Register </a>
                <a class = "navbutton" href="profile.php"> Profile </a>
                <a class = "navbutton" href="train.php"> Train Information </a>
                <a class = "navbutton" href="contact.php"> Contact Us </a>
            </div>
        </nav>

        <br> <br> <br> <br> <br>

        <form class="search-form" method="post" action = "show.php" >
            <label for="train-number">Train Name:</label>
            <select style = "margin-left: 50px; width: 50% ;padding: 8px;" name = "train-name" id = "train-name"> 
                <option value = "lalmoni express">Lalmoni Express</option>
                <option value = "ekota express">Ekota Express</option>
                <option value = "rocket" >Rocket Express</option>
            </select>
            <br> <br> <br>

            <input type="submit" value="Search">
          </form>
    </body>
</html>